startup = "/home/qpq52474/source/repo/Galil-CLF/3-6/iocBoot/iocGalilTest"
putenv("IOC=iocGalilTest")
top = "/home/qpq52474/source/repo/Galil-CLF/3-6"
putenv("TOP=/home/qpq52474/source/repo/Galil-CLF/3-6")
topbin = "/home/qpq52474/source/repo/Galil-CLF/3-6/bin/linux-arm"
support = "/usr/local/epics/base/../support"
putenv("SUPPORT=/usr/local/epics/base/../support")
epics_base = "/usr/local/epics/base"
putenv("EPICS_BASE=/usr/local/epics/base")
epics_basebin = "/usr/local/epics/base/bin/linux-arm"
autosave = "/usr/local/epics/base/../support/autosave/current"
putenv("AUTOSAVE=/usr/local/epics/base/../support/autosave/current")
autosavebin = "/usr/local/epics/base/../support/autosave/current/bin/linux-arm"
sncseq = "/usr/local/epics/base/../support/seq/current"
putenv("SNCSEQ=/usr/local/epics/base/../support/seq/current")
sncseqbin = "/usr/local/epics/base/../support/seq/current/bin/linux-arm"
sscan = "/usr/local/epics/base/../support/sscan/current"
putenv("SSCAN=/usr/local/epics/base/../support/sscan/current")
calc = "/usr/local/epics/base/../support/calc/current"
putenv("CALC=/usr/local/epics/base/../support/calc/current")
asyn = "/usr/local/epics/base/../support/asyn/current"
putenv("ASYN=/usr/local/epics/base/../support/asyn/current")
asynbin = "/usr/local/epics/base/../support/asyn/current/bin/linux-arm"
busy = "/usr/local/epics/base/../support/busy/current"
putenv("BUSY=/usr/local/epics/base/../support/busy/current")
motor = "/usr/local/epics/base/../support/motor/current"
putenv("MOTOR=/usr/local/epics/base/../support/motor/current")
ipac = "/usr/local/epics/base/../support/ipac/current"
putenv("IPAC=/usr/local/epics/base/../support/ipac/current")
