<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>galil_dmc_ctrl</name>
  <macros>
    <DMC>DMC01:</DMC>
    <IOC>IOC01:</IOC>
    <M1>A</M1>
    <M10>J</M10>
    <M11>K</M11>
    <M12>L</M12>
    <M13>M</M13>
    <M14>N</M14>
    <M15>O</M15>
    <M16>P</M16>
    <M2>B</M2>
    <M3>C</M3>
    <M4>D</M4>
    <M5>E</M5>
    <M6>F</M6>
    <M7>G</M7>
    <M8>H</M8>
    <M9>I</M9>
    <R>Galil</R>
  </macros>
  <x>152</x>
  <y>77</y>
  <width>410</width>
  <height>683</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <x>124</x>
    <y>8</y>
    <width>150</width>
    <height>28</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #9</name>
    <text>DMC controller</text>
    <x>105</x>
    <y>15</y>
    <width>193</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #12</name>
    <x>189</x>
    <y>334</y>
    <width>156</width>
    <height>16</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #15</name>
      <text>Coordinate systems</text>
      <width>124</width>
      <height>16</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>related display #18</name>
      <actions>
        <action type="open_display">
          <file>galil_coordinate_system.opi</file>
          <macros>
            <P>$(DMC)</P>
            <R>S</R>
          </macros>
          <target>tab</target>
          <description>Coordinate system S</description>
        </action>
        <action type="open_display">
          <file>galil_coordinate_system.opi</file>
          <macros>
            <P>$(DMC)</P>
            <R>T</R>
          </macros>
          <target>tab</target>
          <description>Coordinate system T</description>
        </action>
      </actions>
      <text></text>
      <x>141</x>
      <y>1</y>
      <width>15</width>
      <height>15</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #22</name>
    <x>9</x>
    <y>353</y>
    <width>156</width>
    <height>16</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #25</name>
      <text>User array</text>
      <width>66</width>
      <height>16</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>related display #28</name>
      <actions>
        <action type="open_display">
          <file>galil_user_array.opi</file>
          <macros>
            <P>$(DMC)</P>
            <R>0</R>
            <Y>$(DMC)UARRAY0_MON</Y>
          </macros>
          <target>tab</target>
          <description>User array0</description>
        </action>
        <action type="open_display">
          <file>galil_user_array.opi</file>
          <macros>
            <P>$(DMC)</P>
            <R>1</R>
            <Y>$(DMC)UARRAY1_MON</Y>
          </macros>
          <target>tab</target>
          <description>User array1</description>
        </action>
        <action type="open_display">
          <file>galil_user_array.opi</file>
          <macros>
            <P>$(DMC)</P>
            <R>2</R>
            <Y>$(DMC)UARRAY2_MON</Y>
          </macros>
          <target>tab</target>
          <description>User array2</description>
        </action>
        <action type="open_display">
          <file>galil_user_array.opi</file>
          <macros>
            <P>$(DMC)</P>
            <R>3</R>
            <Y>$(DMC)UARRAY3_MON</Y>
          </macros>
          <target>tab</target>
          <description>User array3</description>
        </action>
        <action type="open_display">
          <file>galil_user_array.opi</file>
          <macros>
            <P>$(DMC)</P>
            <R>4</R>
            <Y>$(DMC)UARRAY4_MON</Y>
          </macros>
          <target>tab</target>
          <description>User array4</description>
        </action>
        <action type="open_display">
          <file>galil_user_array.opi</file>
          <macros>
            <P>$(DMC)</P>
            <R>5</R>
            <Y>$(DMC)UARRAY5_MON</Y>
          </macros>
          <target>tab</target>
          <description>User array5</description>
        </action>
        <action type="open_display">
          <file>galil_user_array.opi</file>
          <macros>
            <P>$(DMC)</P>
            <R>6</R>
            <Y>$(DMC)UARRAY6_MON</Y>
          </macros>
          <target>tab</target>
          <description>User array6</description>
        </action>
        <action type="open_display">
          <file>galil_user_array.opi</file>
          <macros>
            <P>$(DMC)</P>
            <R>7</R>
            <Y>$(DMC)UARRAY7_MON</Y>
          </macros>
          <target>tab</target>
          <description>User array7</description>
        </action>
      </actions>
      <text></text>
      <x>141</x>
      <y>1</y>
      <width>15</width>
      <height>15</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #38</name>
    <x>9</x>
    <y>183</y>
    <width>358</width>
    <height>13</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>text update #41</name>
      <pv_name>$(DMC)ECATCAPABLE_STATUS</pv_name>
      <x>277</x>
      <width>81</width>
      <height>13</height>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #45</name>
      <text>EtherCat Capable</text>
      <width>112</width>
      <height>16</height>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #48</name>
    <x>9</x>
    <y>165</y>
    <width>358</width>
    <height>13</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #51</name>
      <text>PVT Capable</text>
      <width>84</width>
      <height>16</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #54</name>
      <pv_name>$(DMC)PVTCAPABLE_STATUS</pv_name>
      <x>277</x>
      <width>81</width>
      <height>13</height>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #58</name>
    <x>9</x>
    <y>147</y>
    <width>358</width>
    <height>13</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>text update #61</name>
      <pv_name>$(DMC)BISSCAPABLE_STATUS</pv_name>
      <x>277</x>
      <width>81</width>
      <height>13</height>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #65</name>
      <text>BISS Capable</text>
      <width>88</width>
      <height>16</height>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #68</name>
    <x>9</x>
    <y>129</y>
    <width>358</width>
    <height>13</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #71</name>
      <text>SSI Capable</text>
      <width>79</width>
      <height>16</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #74</name>
      <pv_name>$(DMC)SSICAPABLE_STATUS</pv_name>
      <x>277</x>
      <width>81</width>
      <height>13</height>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #78</name>
    <x>9</x>
    <y>110</y>
    <width>372</width>
    <height>14</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>text update #81</name>
      <pv_name>$(DMC)START_STATUS</pv_name>
      <x>277</x>
      <width>95</width>
      <height>13</height>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #85</name>
      <text>Controller start status</text>
      <y>1</y>
      <width>134</width>
      <height>16</height>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #88</name>
    <x>9</x>
    <y>92</y>
    <width>372</width>
    <height>13</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #91</name>
      <text>Communication Status</text>
      <width>141</width>
      <height>16</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #94</name>
      <pv_name>$(DMC)COMMERR_STATUS</pv_name>
      <x>277</x>
      <width>95</width>
      <height>13</height>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #98</name>
    <x>9</x>
    <y>74</y>
    <width>372</width>
    <height>13</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>text update #101</name>
      <pv_name>$(DMC)ADDRESS_MON</pv_name>
      <x>277</x>
      <width>95</width>
      <height>13</height>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #105</name>
      <text>Controller address</text>
      <width>115</width>
      <height>16</height>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #108</name>
    <x>9</x>
    <y>56</y>
    <width>397</width>
    <height>13</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #111</name>
      <text>Controller model</text>
      <width>103</width>
      <height>16</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #114</name>
      <pv_name>$(DMC)MODEL_MON</pv_name>
      <x>277</x>
      <width>120</width>
      <height>13</height>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #118</name>
    <x>9</x>
    <y>38</y>
    <width>397</width>
    <height>13</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>text update #121</name>
      <pv_name>$(DMC)DRIVER_MON</pv_name>
      <x>277</x>
      <width>120</width>
      <height>13</height>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #125</name>
      <text>Driver version</text>
      <width>87</width>
      <height>16</height>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #128</name>
    <text>Home active when</text>
    <x>9</x>
    <y>219</y>
    <width>116</width>
    <height>16</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #131</name>
    <pv_name>$(DMC)HOMETYPE_STATUS</pv_name>
    <x>286</x>
    <y>220</y>
    <width>81</width>
    <height>13</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #135</name>
    <x>9</x>
    <y>332</y>
    <width>156</width>
    <height>16</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #138</name>
      <text>Analog/Digital IO</text>
      <width>106</width>
      <height>16</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>related display #141</name>
      <actions>
        <action type="open_display">
          <file>galil_ctrl_io.opi</file>
          <macros>
            <P>$(DMC)</P>
          </macros>
          <target>tab</target>
          <description>Controller IO</description>
        </action>
      </actions>
      <text></text>
      <x>141</x>
      <y>1</y>
      <width>15</width>
      <height>15</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #144</name>
    <x>9</x>
    <y>374</y>
    <width>156</width>
    <height>16</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>related display #147</name>
      <actions>
        <action type="open_display">
          <file>scan.opi</file>
          <macros>
            <N>1</N>
            <P>$(IOC)</P>
            <S>scan1</S>
          </macros>
          <target>tab</target>
          <description>Scan1 (for all scans)</description>
        </action>
        <action type="open_display">
          <file>scan.opi</file>
          <macros>
            <N>2</N>
            <P>$(IOC)</P>
            <S>scan2</S>
          </macros>
          <target>tab</target>
          <description>Scan2 (for 2D &amp; higher scans)</description>
        </action>
        <action type="open_display">
          <file>scan.opi</file>
          <macros>
            <N>3</N>
            <P>$(IOC)</P>
            <S>scan3</S>
          </macros>
          <target>tab</target>
          <description>Scan3 (for 3D &amp; higher scans)</description>
        </action>
        <action type="open_display">
          <file>scan.opi</file>
          <macros>
            <N>4</N>
            <P>$(IOC)</P>
            <S>scan4</S>
          </macros>
          <target>tab</target>
          <description>Scan4 (for 4D scans)</description>
        </action>
        <action type="open_display">
          <file>scan.opi</file>
          <macros>
            <N>H</N>
            <P>$(IOC)</P>
            <S>scanH</S>
          </macros>
          <target>tab</target>
          <description>ScanH (for Hardware-assisted scans)</description>
        </action>
      </actions>
      <text></text>
      <x>141</x>
      <y>1</y>
      <width>15</width>
      <height>15</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #154</name>
      <text>Scan records</text>
      <width>83</width>
      <height>16</height>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #157</name>
    <x>56</x>
    <y>392</y>
    <width>237</width>
    <height>13</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #160</name>
      <text>Real motors</text>
      <width>76</width>
      <height>16</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #163</name>
      <text>CS motors</text>
      <x>172</x>
      <width>67</width>
      <height>16</height>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #166</name>
    <x>56</x>
    <y>408</y>
    <width>289</width>
    <height>16</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #169</name>
      <text>Motor A</text>
      <width>50</width>
      <height>16</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>related display #172</name>
      <actions>
        <action type="open_display">
          <file>galil_motor_extras.opi</file>
          <macros>
            <M>$(M1)</M>
            <P>$(DMC)</P>
          </macros>
          <target>tab</target>
          <description>Motor A Extras</description>
        </action>
        <action type="open_display">
          <file>galil_BISS.opi</file>
          <macros>
            <M>$(M1)</M>
            <P>$(DMC)</P>
          </macros>
          <target>tab</target>
          <description>Motor A BISS</description>
        </action>
        <action type="open_display">
          <file>galil_SSI.opi</file>
          <macros>
            <M>$(M1)</M>
            <P>$(DMC)</P>
          </macros>
          <target>tab</target>
          <description>Motor A SSI</description>
        </action>
        <action type="open_display">
          <file>galil_ECAT.opi</file>
          <macros>
            <M>$(M1)</M>
            <P>$(DMC)</P>
          </macros>
          <target>tab</target>
          <description>Motor A EtherCat</description>
        </action>
        <action type="open_display">
          <file>galil_amp.opi</file>
          <macros>
            <M>$(M1)</M>
            <P>$(DMC)</P>
          </macros>
          <target>tab</target>
          <description>Motor A Amp</description>
        </action>
        <action type="open_display">
          <file>motorx_all.opi</file>
          <macros>
            <M>$(M1)</M>
            <P>$(DMC)</P>
          </macros>
          <target>tab</target>
          <description>Motor A Motor</description>
        </action>
      </actions>
      <text></text>
      <x>94</x>
      <y>1</y>
      <width>15</width>
      <height>15</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #180</name>
      <text>Motor I</text>
      <x>172</x>
      <width>44</width>
      <height>16</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>related display #183</name>
      <actions>
        <action type="open_display">
          <file>motorx_all.opi</file>
          <macros>
            <M>$(M9)</M>
            <P>$(DMC)</P>
          </macros>
          <target>tab</target>
          <description>Motor I</description>
        </action>
        <action type="open_display">
          <file>galil_csmotor_kinematics.opi</file>
          <macros>
            <M>$(M9)</M>
            <P>$(DMC)</P>
          </macros>
          <target>tab</target>
          <description>Motor I kinematics</description>
        </action>
      </actions>
      <text></text>
      <x>274</x>
      <y>1</y>
      <width>15</width>
      <height>15</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #187</name>
    <x>56</x>
    <y>429</y>
    <width>289</width>
    <height>16</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #190</name>
      <text>Motor B</text>
      <width>50</width>
      <height>16</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>related display #193</name>
      <actions>
        <action type="open_display">
          <file>galil_motor_extras.opi</file>
          <macros>
            <M>$(M2)</M>
            <P>$(DMC)</P>
          </macros>
          <target>tab</target>
          <description>Motor B Extras</description>
        </action>
        <action type="open_display">
          <file>galil_BISS.opi</file>
          <macros>
            <M>$(M2)</M>
            <P>$(DMC)</P>
          </macros>
          <target>tab</target>
          <description>Motor B BISS</description>
        </action>
        <action type="open_display">
          <file>galil_SSI.opi</file>
          <macros>
            <M>$(M2)</M>
            <P>$(DMC)</P>
          </macros>
          <target>tab</target>
          <description>Motor B SSI</description>
        </action>
        <action type="open_display">
          <file>galil_ECAT.opi</file>
          <macros>
            <M>$(M2)</M>
            <P>$(DMC)</P>
          </macros>
          <target>tab</target>
          <description>Motor B EtherCat</description>
        </action>
        <action type="open_display">
          <file>galil_amp.opi</file>
          <macros>
            <M>$(M2)</M>
            <P>$(DMC)</P>
          </macros>
          <target>tab</target>
          <description>Motor B Amp</description>
        </action>
        <action type="open_display">
          <file>motorx_all.opi</file>
          <macros>
            <M>$(M2)</M>
            <P>$(DMC)</P>
          </macros>
          <target>tab</target>
          <description>Motor B Motor</description>
        </action>
      </actions>
      <text></text>
      <x>94</x>
      <y>1</y>
      <width>15</width>
      <height>15</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #201</name>
      <text>Motor J</text>
      <x>172</x>
      <width>47</width>
      <height>16</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>related display #204</name>
      <actions>
        <action type="open_display">
          <file>motorx_all.opi</file>
          <macros>
            <M>$(M10)</M>
            <P>$(DMC)</P>
          </macros>
          <target>tab</target>
          <description>Motor J</description>
        </action>
        <action type="open_display">
          <file>galil_csmotor_kinematics.opi</file>
          <macros>
            <M>$(M10)</M>
            <P>$(DMC)</P>
          </macros>
          <target>tab</target>
          <description>Motor J kinematics</description>
        </action>
      </actions>
      <text></text>
      <x>274</x>
      <y>1</y>
      <width>15</width>
      <height>15</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #208</name>
    <text>Motor D</text>
    <x>56</x>
    <y>471</y>
    <width>50</width>
    <height>16</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #211</name>
    <actions>
      <action type="open_display">
        <file>galil_motor_extras.opi</file>
        <macros>
          <M>$(M4)</M>
          <P>$(DMC)</P>
        </macros>
        <target>tab</target>
        <description>Motor D Extras</description>
      </action>
      <action type="open_display">
        <file>galil_BISS.opi</file>
        <macros>
          <M>$(M4)</M>
          <P>$(DMC)</P>
        </macros>
        <target>tab</target>
        <description>Motor D BISS</description>
      </action>
      <action type="open_display">
        <file>galil_SSI.opi</file>
        <macros>
          <M>$(M4)</M>
          <P>$(DMC)</P>
        </macros>
        <target>tab</target>
        <description>Motor D SSI</description>
      </action>
      <action type="open_display">
        <file>galil_ECAT.opi</file>
        <macros>
          <M>$(M4)</M>
          <P>$(DMC)</P>
        </macros>
        <target>tab</target>
        <description>Motor D EtherCat</description>
      </action>
      <action type="open_display">
        <file>galil_amp.opi</file>
        <macros>
          <M>$(M4)</M>
          <P>$(DMC)</P>
        </macros>
        <target>tab</target>
        <description>Motor D Amp</description>
      </action>
      <action type="open_display">
        <file>motorx_all.opi</file>
        <macros>
          <M>$(M4)</M>
          <P>$(DMC)</P>
        </macros>
        <target>tab</target>
        <description>Motor D Motor</description>
      </action>
    </actions>
    <text></text>
    <x>150</x>
    <y>472</y>
    <width>15</width>
    <height>15</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #219</name>
    <text>Motor L</text>
    <x>228</x>
    <y>471</y>
    <width>48</width>
    <height>16</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #222</name>
    <actions>
      <action type="open_display">
        <file>motorx_all.opi</file>
        <macros>
          <M>$(M12)</M>
          <P>$(DMC)</P>
        </macros>
        <target>tab</target>
        <description>Motor L</description>
      </action>
      <action type="open_display">
        <file>galil_csmotor_kinematics.opi</file>
        <macros>
          <M>$(M12)</M>
          <P>$(DMC)</P>
        </macros>
        <target>tab</target>
        <description>Motor L kinematics</description>
      </action>
    </actions>
    <text></text>
    <x>330</x>
    <y>472</y>
    <width>15</width>
    <height>15</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #226</name>
    <text>Motor E</text>
    <x>56</x>
    <y>492</y>
    <width>50</width>
    <height>16</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #229</name>
    <actions>
      <action type="open_display">
        <file>galil_motor_extras.opi</file>
        <macros>
          <M>$(M5)</M>
          <P>$(DMC)</P>
        </macros>
        <target>tab</target>
        <description>Motor E Extras</description>
      </action>
      <action type="open_display">
        <file>galil_BISS.opi</file>
        <macros>
          <M>$(M5)</M>
          <P>$(DMC)</P>
        </macros>
        <target>tab</target>
        <description>Motor E BISS</description>
      </action>
      <action type="open_display">
        <file>galil_SSI.opi</file>
        <macros>
          <M>$(M5)</M>
          <P>$(DMC)</P>
        </macros>
        <target>tab</target>
        <description>Motor E SSI</description>
      </action>
      <action type="open_display">
        <file>galil_ECAT.opi</file>
        <macros>
          <M>$(M5)</M>
          <P>$(DMC)</P>
        </macros>
        <target>tab</target>
        <description>Motor E EtherCat</description>
      </action>
      <action type="open_display">
        <file>galil_amp.opi</file>
        <macros>
          <M>$(M5)</M>
          <P>$(DMC)</P>
        </macros>
        <target>tab</target>
        <description>Motor E Amp</description>
      </action>
      <action type="open_display">
        <file>motorx_all.opi</file>
        <macros>
          <M>$(M5)</M>
          <P>$(DMC)</P>
        </macros>
        <target>tab</target>
        <description>Motor E Motor</description>
      </action>
    </actions>
    <text></text>
    <x>150</x>
    <y>493</y>
    <width>15</width>
    <height>15</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #237</name>
    <text>Motor M</text>
    <x>228</x>
    <y>492</y>
    <width>52</width>
    <height>16</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #240</name>
    <actions>
      <action type="open_display">
        <file>motorx_all.opi</file>
        <macros>
          <M>$(M13)</M>
          <P>$(DMC)</P>
        </macros>
        <target>tab</target>
        <description>Motor M</description>
      </action>
      <action type="open_display">
        <file>galil_csmotor_kinematics.opi</file>
        <macros>
          <M>$(M13)</M>
          <P>$(DMC)</P>
        </macros>
        <target>tab</target>
        <description>Motor M kinematics</description>
      </action>
    </actions>
    <text></text>
    <x>330</x>
    <y>492</y>
    <width>15</width>
    <height>15</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #244</name>
    <text>Motor F</text>
    <x>56</x>
    <y>513</y>
    <width>49</width>
    <height>16</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #247</name>
    <actions>
      <action type="open_display">
        <file>galil_motor_extras.opi</file>
        <macros>
          <M>$(M6)</M>
          <P>$(DMC)</P>
        </macros>
        <target>tab</target>
        <description>Motor F Extras</description>
      </action>
      <action type="open_display">
        <file>galil_BISS.opi</file>
        <macros>
          <M>$(M6)</M>
          <P>$(DMC)</P>
        </macros>
        <target>tab</target>
        <description>Motor F BISS</description>
      </action>
      <action type="open_display">
        <file>galil_SSI.opi</file>
        <macros>
          <M>$(M6)</M>
          <P>$(DMC)</P>
        </macros>
        <target>tab</target>
        <description>Motor F SSI</description>
      </action>
      <action type="open_display">
        <file>galil_ECAT.opi</file>
        <macros>
          <M>$(M6)</M>
          <P>$(DMC)</P>
        </macros>
        <target>tab</target>
        <description>Motor F EtherCat</description>
      </action>
      <action type="open_display">
        <file>galil_amp.opi</file>
        <macros>
          <M>$(M6)</M>
          <P>$(DMC)</P>
        </macros>
        <target>tab</target>
        <description>Motor F Amp</description>
      </action>
      <action type="open_display">
        <file>motorx_all.opi</file>
        <macros>
          <M>$(M6)</M>
          <P>$(DMC)</P>
        </macros>
        <target>tab</target>
        <description>Motor F Motor</description>
      </action>
    </actions>
    <text></text>
    <x>150</x>
    <y>514</y>
    <width>15</width>
    <height>15</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #255</name>
    <text>Motor N</text>
    <x>228</x>
    <y>513</y>
    <width>50</width>
    <height>16</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #258</name>
    <actions>
      <action type="open_display">
        <file>motorx_all.opi</file>
        <macros>
          <M>$(M14)</M>
          <P>$(DMC)</P>
        </macros>
        <target>tab</target>
        <description>Motor N</description>
      </action>
      <action type="open_display">
        <file>galil_csmotor_kinematics.opi</file>
        <macros>
          <M>$(M14)</M>
          <P>$(DMC)</P>
        </macros>
        <target>tab</target>
        <description>Motor N kinematics</description>
      </action>
    </actions>
    <text></text>
    <x>330</x>
    <y>513</y>
    <width>15</width>
    <height>15</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #262</name>
    <text>Motor G</text>
    <x>56</x>
    <y>534</y>
    <width>51</width>
    <height>16</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #265</name>
    <actions>
      <action type="open_display">
        <file>galil_motor_extras.opi</file>
        <macros>
          <M>$(M7)</M>
          <P>$(DMC)</P>
        </macros>
        <target>tab</target>
        <description>Motor G Extras</description>
      </action>
      <action type="open_display">
        <file>galil_BISS.opi</file>
        <macros>
          <M>$(M7)</M>
          <P>$(DMC)</P>
        </macros>
        <target>tab</target>
        <description>Motor G BISS</description>
      </action>
      <action type="open_display">
        <file>galil_SSI.opi</file>
        <macros>
          <M>$(M7)</M>
          <P>$(DMC)</P>
        </macros>
        <target>tab</target>
        <description>Motor G SSI</description>
      </action>
      <action type="open_display">
        <file>galil_ECAT.opi</file>
        <macros>
          <M>$(M7)</M>
          <P>$(DMC)</P>
        </macros>
        <target>tab</target>
        <description>Motor G EtherCat</description>
      </action>
      <action type="open_display">
        <file>galil_amp.opi</file>
        <macros>
          <M>$(M7)</M>
          <P>$(DMC)</P>
        </macros>
        <target>tab</target>
        <description>Motor G Amp</description>
      </action>
      <action type="open_display">
        <file>motorx_all.opi</file>
        <macros>
          <M>$(M7)</M>
          <P>$(DMC)</P>
        </macros>
        <target>tab</target>
        <description>Motor G Motor</description>
      </action>
    </actions>
    <text></text>
    <x>150</x>
    <y>535</y>
    <width>15</width>
    <height>15</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #273</name>
    <text>Motor O</text>
    <x>228</x>
    <y>534</y>
    <width>51</width>
    <height>16</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #276</name>
    <actions>
      <action type="open_display">
        <file>motorx_all.opi</file>
        <macros>
          <M>$(M15)</M>
          <P>$(DMC)</P>
        </macros>
        <target>tab</target>
        <description>Motor O</description>
      </action>
      <action type="open_display">
        <file>galil_csmotor_kinematics.opi</file>
        <macros>
          <M>$(M15)</M>
          <P>$(DMC)</P>
        </macros>
        <target>tab</target>
        <description>Motor O kinematics</description>
      </action>
    </actions>
    <text></text>
    <x>330</x>
    <y>535</y>
    <width>15</width>
    <height>15</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #280</name>
    <x>56</x>
    <y>576</y>
    <width>289</width>
    <height>16</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #283</name>
      <text>Profile move</text>
      <width>78</width>
      <height>16</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>related display #286</name>
      <actions>
        <action type="open_display">
          <file>galil_profileMove.opi</file>
          <macros>
            <M1>A</M1>
            <M2>B</M2>
            <M3>C</M3>
            <M4>D</M4>
            <M5>E</M5>
            <M6>F</M6>
            <M7>G</M7>
            <M8>H</M8>
            <P>$(DMC)</P>
            <R>Prof1:</R>
            <TITLE>Galil profile</TITLE>
          </macros>
          <target>tab</target>
          <description>Profile 1</description>
        </action>
      </actions>
      <text></text>
      <x>94</x>
      <width>15</width>
      <height>15</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #289</name>
      <text>Profile move</text>
      <x>172</x>
      <y>1</y>
      <width>78</width>
      <height>16</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>related display #292</name>
      <actions>
        <action type="open_display">
          <file>galil_CSprofileMove.opi</file>
          <macros>
            <M10>J</M10>
            <M11>K</M11>
            <M12>L</M12>
            <M13>M</M13>
            <M14>N</M14>
            <M15>O</M15>
            <M16>P</M16>
            <M9>I</M9>
            <P>$(DMC)</P>
            <R>Prof1:</R>
            <TITLE>Galil CS profile</TITLE>
          </macros>
          <target>tab</target>
          <description>Profile 1</description>
        </action>
      </actions>
      <text></text>
      <x>274</x>
      <y>1</y>
      <width>15</width>
      <height>15</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #295</name>
    <text>Motor H</text>
    <x>56</x>
    <y>555</y>
    <width>50</width>
    <height>16</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #298</name>
    <actions>
      <action type="open_display">
        <file>galil_motor_extras.opi</file>
        <macros>
          <M>$(M8)</M>
          <P>$(DMC)</P>
        </macros>
        <target>tab</target>
        <description>Motor H Extras</description>
      </action>
      <action type="open_display">
        <file>galil_BISS.opi</file>
        <macros>
          <M>$(M8)</M>
          <P>$(DMC)</P>
        </macros>
        <target>tab</target>
        <description>Motor H BISS</description>
      </action>
      <action type="open_display">
        <file>galil_SSI.opi</file>
        <macros>
          <M>$(M8)</M>
          <P>$(DMC)</P>
        </macros>
        <target>tab</target>
        <description>Motor H SSI</description>
      </action>
      <action type="open_display">
        <file>galil_ECAT.opi</file>
        <macros>
          <M>$(M8)</M>
          <P>$(DMC)</P>
        </macros>
        <target>tab</target>
        <description>Motor H EtherCat</description>
      </action>
      <action type="open_display">
        <file>galil_amp.opi</file>
        <macros>
          <M>$(M8)</M>
          <P>$(DMC)</P>
        </macros>
        <target>tab</target>
        <description>Motor H Amp</description>
      </action>
      <action type="open_display">
        <file>motorx_all.opi</file>
        <macros>
          <M>$(M8)</M>
          <P>$(DMC)</P>
        </macros>
        <target>tab</target>
        <description>Motor H Motor</description>
      </action>
    </actions>
    <text></text>
    <x>150</x>
    <y>556</y>
    <width>15</width>
    <height>15</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #306</name>
    <text>Motor P</text>
    <x>228</x>
    <y>555</y>
    <width>50</width>
    <height>16</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #309</name>
    <actions>
      <action type="open_display">
        <file>motorx_all.opi</file>
        <macros>
          <M>$(M16)</M>
          <P>$(DMC)</P>
        </macros>
        <target>tab</target>
        <description>Motor P</description>
      </action>
      <action type="open_display">
        <file>galil_csmotor_kinematics.opi</file>
        <macros>
          <M>$(M16)</M>
          <P>$(DMC)</P>
        </macros>
        <target>tab</target>
        <description>Motor P kinematics</description>
      </action>
    </actions>
    <text></text>
    <x>330</x>
    <y>556</y>
    <width>15</width>
    <height>15</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #313</name>
    <x>56</x>
    <y>450</y>
    <width>289</width>
    <height>16</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #316</name>
      <text>Motor C</text>
      <width>50</width>
      <height>16</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>related display #319</name>
      <actions>
        <action type="open_display">
          <file>galil_motor_extras.opi</file>
          <macros>
            <M>$(M3)</M>
            <P>$(DMC)</P>
          </macros>
          <target>tab</target>
          <description>Motor C Extras</description>
        </action>
        <action type="open_display">
          <file>galil_BISS.opi</file>
          <macros>
            <M>$(M3)</M>
            <P>$(DMC)</P>
          </macros>
          <target>tab</target>
          <description>Motor C BISS</description>
        </action>
        <action type="open_display">
          <file>galil_SSI.opi</file>
          <macros>
            <M>$(M3)</M>
            <P>$(DMC)</P>
          </macros>
          <target>tab</target>
          <description>Motor C SSI</description>
        </action>
        <action type="open_display">
          <file>galil_ECAT.opi</file>
          <macros>
            <M>$(M3)</M>
            <P>$(DMC)</P>
          </macros>
          <target>tab</target>
          <description>Motor C EtherCat</description>
        </action>
        <action type="open_display">
          <file>galil_amp.opi</file>
          <macros>
            <M>$(M3)</M>
            <P>$(DMC)</P>
          </macros>
          <target>tab</target>
          <description>Motor C Amp</description>
        </action>
        <action type="open_display">
          <file>motorx_all.opi</file>
          <macros>
            <M>$(M3)</M>
            <P>$(DMC)</P>
          </macros>
          <target>tab</target>
          <description>Motor C Motor</description>
        </action>
      </actions>
      <text></text>
      <x>94</x>
      <y>1</y>
      <width>15</width>
      <height>15</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #327</name>
      <text>Motor K</text>
      <x>172</x>
      <width>50</width>
      <height>16</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>related display #330</name>
      <actions>
        <action type="open_display">
          <file>motorx_all.opi</file>
          <macros>
            <M>$(M11)</M>
            <P>$(DMC)</P>
          </macros>
          <target>tab</target>
          <description>Motor K</description>
        </action>
        <action type="open_display">
          <file>galil_csmotor_kinematics.opi</file>
          <macros>
            <M>$(M11)</M>
            <P>$(DMC)</P>
          </macros>
          <target>tab</target>
          <description>Motor K kinematics</description>
        </action>
      </actions>
      <text></text>
      <x>274</x>
      <y>1</y>
      <width>15</width>
      <height>15</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #334</name>
    <x>5</x>
    <y>593</y>
    <width>402</width>
    <height>85</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>text update #337</name>
      <pv_name>$(DMC)ERROR_MON</pv_name>
      <x>7</x>
      <y>19</y>
      <width>395</width>
      <height>13</height>
      <background_color>
        <color red="212" green="219" blue="157">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #341</name>
      <text>Command console</text>
      <y>35</y>
      <width>117</width>
      <height>16</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #344</name>
      <pv_name>$(DMC)SEND_STR_CMD</pv_name>
      <x>27</x>
      <y>52</y>
      <width>372</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #348</name>
      <pv_name>$(DMC)SEND_STR_MON</pv_name>
      <x>27</x>
      <y>72</y>
      <width>372</width>
      <height>13</height>
      <background_color>
        <color red="212" green="219" blue="157">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #352</name>
      <text>Cmd</text>
      <y>54</y>
      <width>30</width>
      <height>16</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #355</name>
      <text>Resp</text>
      <y>71</y>
      <width>33</width>
      <height>16</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #358</name>
      <text>Controller mesg</text>
      <width>99</width>
      <height>16</height>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #361</name>
    <text>Home edge found</text>
    <x>9</x>
    <y>238</y>
    <width>112</width>
    <height>16</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #364</name>
    <pv_name>$(DMC)HOMEEDGE_CMD</pv_name>
    <x>149</x>
    <y>235</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #367</name>
    <pv_name>$(DMC)HOMEEDGE_STATUS</pv_name>
    <x>286</x>
    <y>238</y>
    <width>120</width>
    <height>13</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #371</name>
    <x>9</x>
    <y>253</y>
    <width>397</width>
    <height>72</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>composite #374</name>
      <width>358</width>
      <height>18</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>text update #377</name>
        <pv_name>$(DMC)DEFER_STATUS</pv_name>
        <x>277</x>
        <y>3</y>
        <width>81</width>
        <height>13</height>
        <foreground_color>
          <color red="10" green="0" blue="184">
          </color>
        </foreground_color>
        <background_color>
          <color red="187" green="187" blue="187">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="choice" version="2.0.0">
        <name>choice button #381</name>
        <pv_name>$(DMC)DEFER_CMD</pv_name>
        <x>140</x>
        <width>120</width>
        <height>18</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <items>
          <item>Item 1</item>
          <item>Item 2</item>
        </items>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #384</name>
        <text>Defer moves</text>
        <y>4</y>
        <width>80</width>
        <height>16</height>
        <auto_size>true</auto_size>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #387</name>
      <y>18</y>
      <width>397</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>text #390</name>
        <text>Deferred mode</text>
        <y>4</y>
        <width>94</width>
        <height>16</height>
        <auto_size>true</auto_size>
      </widget>
      <widget type="combo" version="2.0.0">
        <name>menu #393</name>
        <pv_name>$(DMC)DEFER_MODE_CMD</pv_name>
        <x>140</x>
        <width>120</width>
        <height>20</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>text update #396</name>
        <pv_name>$(DMC)DEFER_MODE_STATUS</pv_name>
        <x>277</x>
        <y>4</y>
        <width>120</width>
        <height>13</height>
        <foreground_color>
          <color red="10" green="0" blue="184">
          </color>
        </foreground_color>
        <background_color>
          <color red="187" green="187" blue="187">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #400</name>
      <y>37</y>
      <width>358</width>
      <height>18</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>text #403</name>
        <text>Coordinate system</text>
        <y>3</y>
        <width>117</width>
        <height>16</height>
        <auto_size>true</auto_size>
      </widget>
      <widget type="choice" version="2.0.0">
        <name>choice button #406</name>
        <pv_name>$(DMC)COORDSYS_CMD</pv_name>
        <x>140</x>
        <width>120</width>
        <height>18</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <items>
          <item>Item 1</item>
          <item>Item 2</item>
        </items>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>text update #409</name>
        <pv_name>$(DMC)COORDSYS_STATUS</pv_name>
        <x>277</x>
        <y>4</y>
        <width>81</width>
        <height>13</height>
        <foreground_color>
          <color red="10" green="0" blue="184">
          </color>
        </foreground_color>
        <background_color>
          <color red="187" green="187" blue="187">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #413</name>
      <y>54</y>
      <width>358</width>
      <height>18</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="choice" version="2.0.0">
        <name>choice button #416</name>
        <pv_name>$(DMC)ECATNETWORK_CMD</pv_name>
        <x>140</x>
        <width>120</width>
        <height>18</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <items>
          <item>Item 1</item>
          <item>Item 2</item>
        </items>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #419</name>
        <text>EtherCat Network</text>
        <y>3</y>
        <width>111</width>
        <height>16</height>
        <auto_size>true</auto_size>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>text update #422</name>
        <pv_name>$(DMC)ECATNETWORK_STATUS</pv_name>
        <x>277</x>
        <y>4</y>
        <width>81</width>
        <height>13</height>
        <foreground_color>
          <color red="10" green="0" blue="184">
          </color>
        </foreground_color>
        <background_color>
          <color red="187" green="187" blue="187">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
    </widget>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #426</name>
    <pv_name>$(DMC)LIMITTYPE_STATUS</pv_name>
    <x>286</x>
    <y>201</y>
    <width>95</width>
    <height>13</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #430</name>
    <text>Limit active when</text>
    <x>9</x>
    <y>200</y>
    <width>108</width>
    <height>16</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #433</name>
    <pv_name>$(DMC)LIMITTYPE_CMD</pv_name>
    <x>149</x>
    <y>197</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #436</name>
    <pv_name>$(DMC)HOMETYPE_CMD</pv_name>
    <x>149</x>
    <y>215</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
</display>
